<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		{% load staticfiles %}
		<link rel="stylesheet" href="{% static 'css/register.css' %}" type="text/css" />
		<title>用户注册</title>
		<script src="/static/js/jquery-1.11.1.min.js"></script>
		<script src="/static/js/unslider.min.js"></script>
		<script href="{% static 'js/jquery-1.11.1.min.js' %}"></script>
		<script href="{% static 'js/unslider.min.js' %}"></script>
		<style>
				ul, ol { padding: 0;}
				.banner { position: absolute; overflow: auto; text-align: center;}
				.banner li { list-style: none; }
				.banner ul li { float: left; }
				#b04 { width:98.3%; height:50%;margin-top:5.1%;margin-left:1%;}
				#b04 .dots { position: absolute; left: 0; right: 0; bottom: 20px;}
				#b04 .dots li 
				{ 
					display: inline-block; 
					width: 10px; 
					height: 10px; 
					margin: 0 4px; 
					text-indent: -999em; 
					border: 2px solid #fff; 
					border-radius: 6px; 
					cursor: pointer; 
					opacity: .4; 
					-webkit-transition: background .5s, opacity .5s; 
					-moz-transition: background .5s, opacity .5s; 
					transition: background .5s, opacity .5s;
				}
				#b04 .dots li.active 
				{
					background: #fff;
					opacity: 1;
				}
				#b04 .arrow { position: absolute; top: 200px;}
				#b04 #al { left: 15px;}
				#b04 #ar { right: 15px;}
		</style>
	</head>

	<body>
		
		<div class="banner" id="b04">
			<ul>
		
				<li><img src="{% static 'images/01.jpg' %}" alt="" width="100%" height="700px" ></li>
				<li><img src="{% static 'images/02.jpg' %}" alt="" width="100%" height="700px" ></li>
				<li><img src="{% static 'images/03.jpg' %}" alt="" width="100%" height="700px" ></li>
				<li><img src="{% static 'images/04.jpg' %}" alt="" width="100%" height="700px" ></li>
				<li><img src="{% static 'images/05.jpg' %}" alt="" width="100%" height="700px" ></li>
			</ul>
			<a href="javascript:void(0);" class="unslider-arrow04 prev"><img class="img-responsive" id="al" src="{% static 'images/arrowl.png'}" alt="prev" width="20" height="35"></a>
			<a href="javascript:void(0);" class="unslider-arrow04 next"><img class="img-responsive" id="ar" src="{% static 'images/arrowr.png'}" alt="next" width="20" height="37"></a>
		</div>
		
		<div class = "topmoudle"> 
			<h1 class=p1>自助旅游系统</h1>
			<form action="/login" method="get">
				<button class=button1 type="submit" >登录</button> 
        	</form>
			<form action="/regist" method="get">
				<button class=button2 type="submit" >注册</button>
        	</form>
		</div>
		<div class = "middlemoudle">
			<div class="rectangle1">
				<div class="rectangle1p5">
					<h3>用户注册</h3>
				</div>
				<div class="rectangle2">
					<form action="/regist/result" method="post">
						{% csrf_token %}
						账号:<input class="input" type="text" name="username" value="此处输入注册账号的要求"><br><br>
						密码:<input class="input" type="text" name="password" value="此处输入密码的要求"><br><br>
						用户类型:<input checked="true" type="radio" name="usertype" value="tourist">游客
        				<input type="radio" name="usertype" value="company">旅游公司人员
        				<input type="radio" name="usertype" value="adminis">旅游局人员<br><br><br>
						<div class="rectangle1p5">
							<input class="button" type="submit" value="注册">
						</div>
					</form>
					<div class="rectangle1p5">
						<p>{{ rlt }}</p>
					</div>	
				</div>
			</div>
		</div>
		<div class = "buttommoudle"> </div>
		
		<script>
		$(document).ready(function(e) {
			var unslider04 = $('#b04').unslider({
			dots: true
		}),
		data04 = unslider04.data('unslider');
		$('.unslider-arrow04').click(function() {
			var fn = this.className.split(' ')[1];
			data04[fn]();
		});
		});
		</script>
		
	</body>
</html>
